{
  "type": "module",
  "name": "takeoff-rag-course",
  "version": "1.0.0",
  "description": "Takeoff RAG Course",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.9.0 <10.10.0"
  },
  "scripts": {
    "db:generate:basics": "npx drizzle-kit generate --config=./sections/1-learn-the-basics/drizzle.config.ts",
    "db:migrate:basics": "npx drizzle-kit migrate --config=./sections/1-learn-the-basics/drizzle.config.ts"
  },
  "author": "Mckay Wrigley",
  "license": "MIT",
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.0",
    "drizzle-orm": "^0.36.1",
    "openai": "^4.71.1",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2",
    "cohere-ai": "^7.14.0"
  }
}
